<!DOCTYPE html>
<html>
  <head>
    <title>Biologia</title>
    <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="sobre-o-blog.html">Sobre o Blog</a>
        <a href="plataforma-conteudo.html">Conteúdos</a>
        <a href="sobre-autora.html">Autora</a>
        <a href="contato.html">Contato</a>
    </header>
    <section class="post-container">
      <img src="img/imagem.jpg" alt="Biologia-Celular">
    <div>
      <h1>Tecnologia à favor dos estudos de Biologia Celular para Pacientes</h1>
      <h2><b>Da Série <a href="plataforma.html">Plataforma Médica</a></b></h2>
      <h3>Karen Maximo <i>25 de Junho de 2016</i></h3>
      <p>Os alunos de Medicina da Universidade Federal do Rio Grande do Sul, criaram um game  para disponibilizar os conteúdos de Biologia Celular aplicada à Medicina, em linguagem simples e utilizando elementos lúdicos e cotidianos, para auxiliar os pacientes e familiares na compreensão de patologias e tratamentos clínicos, além de incentivar o tratamento para pacientes crônicos.</p>
      <p>A ideia é que os pacientes e familiares estejam cientes das patologias, sintomas, agente causador ou fator determinante e a partir disso busquem melhorar seus hábitos, difundam informações de saude e não abandonem o tratamento, mudando o olhar sobre o profissional de saude e se enxerguem como principal agente de mudança para eficácia do tratamento.</p>
      <p>A plataforma está em Sistema Moodle no Site do Hospital Universitário da UFRGS, onde o paciente recebe uma chave de acesso para dispor dos conteúdos escritos e do game, que é um simulador galático, onde o paciente viaja por dentro das células e tecidos, identificando as patologias, seus agentes externos e sua forma de tratamento</p>
    </div>
    </section>
  </body>
</html>
